<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.telegram.views.ChatProgressView
        android:id="@+id/vChatProgress"
        android:layout_width="@dimen/chat_progress_view_size"
        android:layout_height="@dimen/chat_progress_view_size"
        android:layout_gravity="center" />

</FrameLayout>